# ADSWEB

./: .classpath  .project  pom.xml
DockerDeploy/: Dockerfile
WebContent/: index.jsp
WebContent/css/screen/: buttons.css
src/com/ads/: .gitignore
src/com/ads/businessobjects/: IInsuranceTypeBusinessObject.java  QuoteResource.java
