<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adsquickquote</groupId>
  <artifactId>adsquickquote</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src/com</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
	<plugin>
		  <groupId>org.sonarsource.scanner.maven</groupId>
		  <artifactId>sonar-maven-plugin</artifactId>
		  <version>3.2</version>
		  <dependencies>
		    <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>3.1.0</version>
		    </dependency>
		  </dependencies>
	</plugin>
    
         
    </plugins>
    
    
  </build>
  
  <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.16</version>
      </dependency>  
   
         <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	
  	  <!--  https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
  	
  	<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.8</version>
    </dependency>
   
         </dependencies>
  
    <repositories>
    <repository>
        <id>maven2-repository.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
</repositories>
  
</project>
